@import url("https://fonts.googleapis.com/css2?family=Inknut+Antiqua:wght@300;400&family=Inter:wght@300;400;700&family=Noto+Serif:ital,wght@0,400;0,500;0,600;1,300&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-family: "Inter", sans-serif;
  scroll-behavior: smooth;
}

body {
  background-color: var(--black);
  min-height: 100vh;
  position: relative;
}

:root {
  --black: #000000;
  --dark-grey: #1a1a1a;
  --white: #eeeeee;
  --blue: #068fff;
  --purple: #4e4feb;
}

header {
  min-width: 100vw;
}
section {
  min-height: 100vh;
  min-width: 98vw;
}
nav {
  z-index: 1000;
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  align-items: center;
  padding: 20px 30px;
  font-size: 18px;
  background-color: var(--black);
  backdrop-filter: blur(20px) saturate(160%) contrast(45%) brightness(140%);
  -webkit-backdrop-filter: blur(20px) saturate(160%) contrast(45%)
    brightness(140%);
  position: fixed;
  min-width: 100vw;
}

.lang-menu ul li,
.selected-lang {
  display: flex;
  align-items: center;
  gap: 5px;
  max-width: 80px;
}

.lang-menu ul {
  background-color: var(--white);
  position: absolute;
  max-width: 80px;
  margin-top: 10px;
  margin-left: -8px;
  padding: 8px;
  height: 130px;
  border-radius: 0px 0px 5px 5px;
}

.selected-lang a {
  text-decoration: none;
  color: var(--white);
}

.selected-lang {
  position: relative;
  cursor: pointer;
  color: var(--white);
  padding: 2px;
}

ul li {
  list-style: none;
  line-height: 2;
}

.eng,
.swe,
.nor {
  text-decoration: none;
  color: var(--black);
}

.flag-box {
  max-width: 27px;
  max-height: 21px;
}

.lang-menu {
  border: 1px solid var(--white);
  background-color: transparent;
  border-radius: 5px;
  padding: 8px;
  max-width: 80px;
}

.sections-container {
  display: flex;
  align-items: center;
  gap: 40px;
  transition: all 0.3s linear;
}

.nav {
  text-decoration: none;
  font-weight: 500;
  color: var(--white);
  transition: all 0.3s linear;
  border-bottom: 1px solid transparent;
  font-size: 18px;
}

.nav:hover {
  color: var(--blue);
  border-bottom: 1px solid var(--blue);
}

.contact-nav-container {
  margin-left: auto;
  display: flex;
  align-items: center;
  gap: 10px;
}

.nav-icon {
  width: 28px;
  height: 28px;
  border: 1px solid transparent;
  border-radius: 5px;
  transition: all 0.3s linear;
}

.nav-icon:hover {
  border-color: var(--blue);
}

.lets-talk-btn {
  background-color: transparent;
  font-size: 16px;
  padding: 8px;
  color: var(--white);
  border-radius: 5px;
  border: 1px solid var(--white);
  cursor: pointer;
  transition: all 0.3s linear;
}

.lets-talk-btn:hover {
  color: var(--blue);
  border: 1px solid var(--blue);
}

.col {
  display: block;
  float: left;
  margin: 1% 0 1% 1.6%;
}

.col:first-of-type {
  margin-left: 0;
}

.three {
  display: none;
  margin-left: auto;
}

.row .three {
  padding: 80px 30px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  background-color: #2c3e50;
  color: #ecf0f1;
  text-align: center;
}

.hamburger .line {
  width: 50px;
  height: 5px;
  background-color: #ecf0f1;
  display: block;
  margin: 8px auto;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

#hamburger-6.is-active {
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  -webkit-transition-delay: 0.6s;
  -o-transition-delay: 0.6s;
  transition-delay: 0.6s;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}

#hamburger-6.is-active .line:nth-child(2) {
  width: 0px;
}

#hamburger-6.is-active .line:nth-child(1),
#hamburger-6.is-active .line:nth-child(3) {
  -webkit-transition-delay: 0.3s;
  -o-transition-delay: 0.3s;
  transition-delay: 0.3s;
}

#hamburger-6.is-active .line:nth-child(1) {
  -webkit-transform: translateY(13px);
  -ms-transform: translateY(13px);
  -o-transform: translateY(13px);
  transform: translateY(13px);
}

#hamburger-6.is-active .line:nth-child(3) {
  -webkit-transform: translateY(-13px) rotate(90deg);
  -ms-transform: translateY(-13px) rotate(90deg);
  -o-transform: translateY(-13px) rotate(90deg);
  transform: translateY(-13px) rotate(90deg);
}

iframe {
  max-width: 100vw;
  max-height: 100vh;
  position: absolute;
}

.hero-txt-container {
  z-index: 100;
  position: absolute;
  top: 12%;
  left: 3%;
  color: var(--white);
}

.hero-h4 {
  font-weight: 300;
  color: var(--purple);
  font-size: 22px;
}

.hero-h1 {
  color: var(--white);
  font-size: 62px;
  font-weight: 600;
}

.name {
  font-weight: bolder;
  color: var(--blue);
  -webkit-text-stroke: 2px var(--black);
}

/******* Loader *******/
@keyframes spin {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(359deg);
  }
}
.spinner-box {
  /* Center vertically and horizontally */
  float: right;
  margin-top: 15%;
  margin-right: 30%;
  width: 300px;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
}

.circle-border {
  width: 150px;
  height: 150px;
  padding: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background: rgb(63, 249, 220);
  background: linear-gradient(
    0deg,
    rgba(63, 249, 220, 0.1) 33%,
    rgba(63, 249, 220, 1) 100%
  );
  animation: spin 0.8s linear 0s infinite;
}

.circle-core {
  width: 100%;
  height: 100%;
  background-color: var(--black);
  border-radius: 50%;
}
.lang-menu {
  margin-right: auto;
}

#about-sec {
  background-color: var(--dark-grey);
  margin-top: 100px;
  display: grid;
  grid-template-columns: 0.8fr 1fr;
  justify-content: center;
  padding: 30px 0 0 0;
}

.about-text-container {
  max-width: 750px;
  padding: 0 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.skills-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}

.skill-icons-box {
  justify-self: center;
  display: flex;
  align-items: center;
  gap: 25px;
  padding: 20px;
}

.skill-icons-box svg {
  max-width: 52px;
  max-height: 52px;
}

.img-container {
  display: flex;
  justify-content: center;
}

.img-container img {
  max-width: 418px;
  max-height: 624px;
}

#about-h1 {
  text-align: center;
  font-size: 36px;
  color: var(--blue);
  border-bottom: 1px solid var(--blue);
}

#about-p {
  margin-top: 20px;
  font-size: 18px;
  font-weight: 300;
  color: var(--white);
  line-height: 1.7;
  letter-spacing: 2px;
}

#skill-h2 {
  color: var(--blue);
  text-align: center;
  border-bottom: 1px solid var(--blue);
}

#portfolio-sec {
  background-color: var(--dark-grey);
  position: relative;
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

#portfolio-h3 {
  position: absolute;
  color: var(--white);
  top: 10px;
  font-size: 48px;
  border-bottom: 1px solid var(--white);
}

#portfolio-h4 {
  position: absolute;
  top: 80px;
  color: #8b8b8b;
  font-size: 22px;
}

.projects-container {
  margin-top: 150px;
  max-width: 90vw;
  overflow-x: scroll;
  scroll-behavior: smooth;
}

.project-box {
  display: flex;
  align-items: center;
  padding: 0px 20px 0 10px;
  transition: all 0.3s ease-in-out;
}

.projects-container::-webkit-scrollbar {
  display: none;
}

.box {
  position: relative;
  display: grid;
  grid-template-rows: 1fr 0.4fr;
  transition: all 0.3s linear;
}

.box img {
  max-width: 400px;
  height: auto;
  margin-left: 10px;
}
.project-btn-box {
  width: 100%;
  margin-top: 15px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.project-btn-box a {
  text-decoration: none;
  color: var(--white);
  padding: 10px;
  border: 1px solid var(--blue);
  border-radius: 5px;
  background-color: transparent;
  transition: all 0.2s linear;
}

.project-btn-box a:active {
  background-color: var(--blue);
  transform: scale(1.1);
}

.icon-box {
  z-index: 20;
  position: absolute;
  padding: 8px;
  background-color: rgba(255, 255, 255, 0.534);
  border-radius: 10px;
  backdrop-filter: blur(10px);
  cursor: pointer;
  transition: all 0.2s linear;
}

.icon-box svg {
  fill: var(--dark-grey);
}
.icon-box:active {
  background-color: var(--blue);
  transform: scale(1.1);
}

.left {
  top: 225px;
}

.right {
  top: 225px;
  right: 45px;
}

#contact-sec {
  margin-top: -200px;
  position: relative;
}

#contact-h2 {
  z-index: 40;
  font-size: 42px;
  color: var(--white);
  border-bottom: 1px solid var(--white);
  font-weight: 800;
  position: absolute;
  top: 2%;
  left: 10%;
}

#contact-p {
  z-index: 39;
  font-size: 22px;
  color: var(--white);
  position: absolute;
  top: 12%;
  left: 2%;
}

form {
  z-index: 55;
  position: absolute;
  top: 20%;
  left: 2%;
  display: flex;
  flex-direction: column;
  width: 400px;
  height: 400px;
  gap: 30px;
  backdrop-filter: blur(10px);
}

input {
  color: var(--white);
  padding: 10px;
  border-radius: 5px;
  background-color: transparent;
  border: 1px solid var(--blue);
}

textarea {
  resize: none;
  border: 2px solid var(--blue);
  background-color: rgba(245, 245, 245, 0.2);
  color: var(--white);
  border-radius: 5px;
  padding: 5px;
}

.send-btn {
  padding: 10px;
  border-radius: 5px;
  background-color: var(--blue);
  font-weight: 600;
  font-size: 18px;
  color: var(--white);
  width: 80%;
  align-self: center;
  cursor: pointer;
  transition: all 0.3s linear;
}

.send-btn:active {
  background-color: var(--white);
  color: var(--black);
  transform: scale(1.05);
}

footer {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: auto;
}

.ready-container {
  background-color: var(--blue);
  padding: 50px;
  height: 120%;
}

.links-container {
  background-color: var(--dark-grey);
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 30px;
  height: 120%;
}

#footer-h1 {
  text-align: center;
  color: var(--white);
  font-size: 62px;
  font-weight: 800;
}

#footer-h5 {
  text-align: center;
  font-size: 16px;
  font-weight: 300;
  color: var(--white);
}

#quick-h6,
#hello-h6 {
  font-size: 18px;
  color: #acacac;
  border-bottom: 1px solid #acacac;
  max-width: 100px;
}

.hello-box p {
  color: #acacac;
  margin-top: 15px;
}

.quick-links-box {
  margin-left: 30px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.quick-links-box a {
  padding-left: 20px;
  text-decoration: none;
  color: #acacac;
  transition: all 0.3s linear;
}

.quick-links-box a:hover {
  padding-left: 20px;
  text-decoration: none;
  color: var(--blue);
}

footer span {
  position: absolute;
  bottom: -15%;
  right: 10%;
  color: var(--white);
}

.up-icon-box {
  position: absolute;
  bottom: 5%;
  right: 3%;
  background-color: var(--blue);
  padding: 8px;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.3s linear;
}

.up-icon-box:active {
  transform: scale(1.1);
  background-color: var(--white);
}

/* ********************* */

/* Reusable classes */
.hidden {
  display: none;
}

/* Media Queries */

@media (max-width: 1060px) {
  .left,
  .right {
    display: none;
  }
  .img-container img {
    padding-top: 50px;
    max-width: 318px;
    max-height: 424px;
  }
}

@media (max-width: 950px) {
  header {
    position: relative;
  }
  .sections-container {
    z-index: 540;
    top: 0%;
    position: absolute;
    display: flex;
    width: 100vw;
    height: 100vh;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: var(--black);
    transform: translate(1200px);
  }

  .contact-nav-container {
    width: 100%;
    display: grid;
    grid-template-columns: 0.5fr 0.5fr 1fr;
    padding: 0 50px;
  }
  .three {
    z-index: 550;
    display: block;
  }

  .spinner-box {
    margin-top: 25%;
  }
}

.show-menu {
  transform: translate(0px);
}

@media (max-width: 875px) {
  footer span {
    right: 5%;
  }
  .hero-h1 {
    font-size: 52px;
  }
  #about-h1 {
    font-size: 26px;
  }

  #about-p {
    font-size: 16px;
  }
  #skill-h2 {
    font-size: 22px;
  }

  .img-container {
    display: none;
  }
}

@media (max-width: 750px) {
  .ready-container {
    display: none;
  }
  footer {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 650px) {
  .spinner-box {
    margin-top: 35%;
  }

  .about-text-container {
    max-width: 550px;
  }

  .skill-icons-box svg {
    max-width: 46px;
    max-height: 46px;
  }
  #about-sec {
    grid-template-columns: 1fr;
    justify-items: center;
  }
}

@media (max-width: 550px) {
  #contact-p {
    font-size: 16px;
  }
  .skill-icons-box svg {
    max-width: 36px;
    max-height: 36px;
  }
}

@media (max-width: 500px) {
  .hero-h1 {
    font-size: 52px;
  }
  .spinner-box {
    margin-top: 45%;
  }

  .about-text-container {
    max-width: 350px;
  }
}

@media (max-width: 450px) {
  #contact-h2 {
    left: 30%;
  }
  #contact-p {
    left: 10%;
  }
  form {
    left: 10%;
    width: 300px;
    height: 400px;
  }
  .skill-icons-box svg {
    max-width: 26px;
    max-height: 26px;
  }
  .spinner-box {
    margin-top: 50%;
  }

  .hero-h1 {
    font-size: 42px;
  }
}
